@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #8db7e0;
    --secondary-color: rgb(40, 40, 180);
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --card-color: rgb(218, 244, 250);
    --success-color: #5cb85c;
    --error-color: #d9534f; 
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: rgb(40, 40, 180);
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(40, 40, 180);
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.hidden {
    visibility: hidden;
    height: 0;
}
/* to make text look like cli

code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}
*/

/* navbar */

.navbar {
    background-color: var(--primary-color);
    color: rgb(8, 32, 141);
    height: 70px;
}

.navbar .logo {
    font-size: 30px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    font-size: 10px;
    color: rgb(218, 244, 250);
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px solid rgb(8, 32, 141);
}

.card {
    color: #333;
    background-color: var(--card-color);
    border-radius: 15px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin: 10px;
}



/* showcase */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff; 
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 65% 35%;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 70px;
    height: 300px;
    width: 325px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 25px;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 12px;    
}

.showcase-form input:focus {
    outline: none;  
}

.showcase::before, .showcase::after {
    content: "";
    position: absolute;
    background: #fff;    
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}

/* stats */

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 800px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* cli */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; 
}

/* cloud */

.cloud .grid {
    grid-template-columns: repeat(3, 1fr);
}

/* languages */

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
    
}

.languages .card img{
    width: 120px;
    height: 120px;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* features */

.features-head img {
    width: 250px;
    height: 220px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 250px;
    height: 225px;
    justify-self: flex-end;
}

.features-main .card > img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
   grid-column: 1 / span 3; 
}
.features-main .grid > *:nth-child(2) {
   grid-column: 1 / span 2; 
}

/* docs */

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 14px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main nav a:hover {
    font-weight: bold;
}

/* footer */

.footer .social a{
    margin: 0 15px;
}

/* animation */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* tablets */

@media(max-width:768px) {
    .grid, 
    .showcase .grid,
    .cloud .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;  
    }

    .features-head, 
    .features-subhead, 
    .docs-head {
         text-align: center;
    }

    .features-head img, 
    .features-subhead img, 
    .docs-head img {
         justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }

    .showcase {
        height: auto;
    }
    
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1; 
    }

    .features-head img, .docs-head img,
    .features-sub-head img {
        justify-self: center;
    }
    .features-head h1, 
    .features-sub-head h1 {
        text-align: center;
    }
    .features-head p, 
    .features-sub-head p {
        text-align: center;
    }

}

/* mobile */

@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0, 0.1);
    }

    .showcase-form {
        width: 300px;
    }
}